За да се направи тортата трябват около 6 дена, от което може да кажем, че на третия ден, когато е направена корекцията в поръчката - тортата все още не е завършена (наполовина завършена да кажем).
Сигурно сред 6-те шефа ще има някои, които ще са ядосани и/или разтревожени от промяната в поръчката. Затова първо трябва да calm down-ем, както се казва, за да може да работим по-добре.
1. What is needed so to start the task from day one? - Предполагам от първия ден се правят заготовки и се почва най-долният блат (най-големият).
На третият ден се предполага, че най-вероятно ще е завършен или почти завършен втория блат (би трябвало да е завършен).
Математически погледнато ако речем, че всеки по-горен блат е 1/4 по тесен от предходния, то може да ползваме вече направения най-долен блат за най-висок в новата 3-етажна торта.
От към роли може да не се пипа много, но пък да увеличим малко работното време на шефовете (ще се компенсират с допълните пари идващи от клиента заради по-голямата поръчка).
